MONGO_URL=mongodb://localhost:27017/crm-ticket-system
NODE_ENV = 'development'
JWT_ACCESS_SECRET = jhskdfhksjdhfksjfkshkdf
JWT_REFRESH_SECRET = yweurywueryiuweyiuweryi
REDIS_URL = redis://localhost:6379
JWT_REFRESH_SECRET_EXP_DAY=30
PIN_EXPIRY = 15